REACT_APP_WEATHER_API_KEY='dfc4d5421ad9d0e0f375e94fd7f49db5'


REACT_APP_UNSPLASH_ACCESS_KEY='_Wk1Pj9NjSNU-Lenv7MZntMJk5UntVotKv8rp8QiQrc'

UNSPLASH_SECRET_KEY='4L8G-FWXB3XO-7IcOnnzHmDbHSFFCGaZTHfs572pJlo'

UNSPLASH_ID='673021'

